{
  "name": "social-tracks-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node ./bin/www",
    "lint": "eslint",
    "test": "jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~4.1.0",
    "ejs": "~3.0.1",
    "express": "~4.17.1",
    "http-errors": "~1.7.1",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^14.3.0",
    "mongoose": "^5.4.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.3.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-export-extensions": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2"
  }
}
